# padelPistas

./: .gitignore  README.md  index.html  package-lock.json  package.json  vitest.config.ts
.github/workflows/: ci-backend.yml  ci.yml  claude-code-review.yml  claude.yml
admin/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
admin/src/: App.tsx  index.css  main.tsx
admin/src/api/: client.ts  types.ts
admin/src/components/: app-layout.tsx  marca-club.tsx  mode-toggle.tsx  require-auth.tsx
admin/src/lib/: disponibilidad.test.ts  disponibilidad.ts  errores.ts  jugadores.ts  (+7 more)
back/: .gitignore  PadelPistas.slnx
back/PadelPistas.Api/: PadelPistas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
back/PadelPistas.Api.Tests/: AdminApiTests.cs  ApiPointJsonConverterTests.cs  CourtAdminServiceTests.cs  CourtStoreContractTests.cs  CourtsApiTests.cs  EfCourtStoreTests.cs  InMemoryCourtStoreTests.cs  PadelPistas.Api.Tests.csproj  RegistrationAdminApiTests.cs  TournamentAdminApiTests.cs  TournamentDomainTests.cs
back/PadelPistas.Api/Admin/: AdminMapping.cs  AdminRequests.cs  CourtAdminService.cs  ICourtAdminService.cs  IPlayerAdminService.cs  IRegistrationAdminService.cs  ITournamentAdminService.cs  MatchValidation.cs  PlayerAdminDtos.cs  PlayerAdminService.cs  RegistrationAdminService.cs  TournamentAdminDtos.cs  TournamentAdminService.cs
back/PadelPistas.Api/Auth/: AdminOptions.cs  AdminPasswordHasher.cs
back/PadelPistas.Api/Contracts/: ApiContract.cs  ApiPointJsonConverter.cs
back/PadelPistas.Api/Data/: PadelPistasDbContext.cs
back/PadelPistas.Api/Domain/: Category.cs  Club.cs  Court.cs  Player.cs  Registration.cs  Tournament.cs  TournamentMatch.cs
back/PadelPistas.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  PlayerAdminEndpoints.cs  RegistrationAdminEndpoints.cs  TournamentAdminEndpoints.cs
back/PadelPistas.Api/Migrations/: 20260710062125_InitialCreate.Designer.cs  20260710062125_InitialCreate.cs  20260719115206_AddTournaments.Designer.cs  20260719115206_AddTournaments.cs  PadelPistasDbContextModelSnapshot.cs
back/PadelPistas.Api/Properties/: launchSettings.json
back/PadelPistas.Api/Storage/: EfCourtStore.cs  ICourtStore.cs  InMemoryCourtStore.cs
back/PadelPistas.AppHost/: AppHost.cs  PadelPistas.AppHost.csproj  aspire.config.json
back/PadelPistas.AppHost/Properties/: launchSettings.json
docs/: ROADMAP.md  architecture.md
docs/decisions/: 0001-render-multipista-un-renderer-viewports.md  0002-modo-tv-kiosko-rotacion-y-resiliencia.md  0003-fuente-de-datos-real-api-propia.md  0004-backend-api-propia-minimal-api-aspire.md
front/: CI_TEST.md  package-lock.json  package.json  vite.config.ts
front/src/: main.ts  style.css  vite-env.d.ts
src/: main.ts  style.css
src/__tests__/: scoring.test.ts  smoke.test.ts
src/data/: ApiDataSource.test.ts  ApiDataSource.ts  DataSource.ts  MockDataSource.test.ts  MockDataSource.ts  createDataSources.test.ts  createDataSources.ts  createMockCourts.test.ts  createMockCourts.ts  createMockDataSources.test.ts  dataSourceConfig.ts  mapApiCourt.test.ts  mapApiCourt.ts  mockCourt.ts  score.test.ts  score.ts
src/kiosk/: cursorAutoHide.ts  fullscreen.ts  viewRotation.test.ts  wakeLock.ts
src/resilience/: backoff.test.ts  backoff.ts  config.ts  renderWatchdog.test.ts
src/scene/: ContactShadow.ts  CourtView.ts  MultiCourtRenderer.ts  PadelBall.ts  PadelCourt.ts  PlayerAvatar.ts  contextRecovery.test.ts  createCamera.test.ts  createCamera.ts  frameLimiter.test.ts  frameLimiter.ts  gridLayout.ts  perfMonitor.test.ts  perfMonitor.ts  visibilityPause.ts
src/types/: index.ts
src/ui/: Scoreboard.test.ts  Scoreboard.ts  mountScoreboard.test.ts  scoreboard.css
(+61 files in other folders)
