<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PadelPistas.ServiceDefaults\PadelPistas.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <!-- Fija una versión parcheada del binario nativo de SQLite (la 2.1.11 transitiva
         tiene la vulnerabilidad NU1903 / GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Un solo origen: al publicar, compila el front y el admin y copia sus dist a
       wwwroot (front en la raíz, admin en /admin). Solo se ejecuta en 'dotnet
       publish' (no en build/test de CI), así que requiere Node solo al desplegar. -->
  <Target Name="BuildSpa" BeforeTargets="Publish">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/../../front" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../../front" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/../../admin" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../../admin" />
    <ItemGroup>
      <FrontDist Include="$(MSBuildProjectDirectory)/../../front/dist/**/*" />
      <AdminDist Include="$(MSBuildProjectDirectory)/../../admin/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontDist)"
          DestinationFiles="@(FrontDist->'$(MSBuildProjectDirectory)/wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdminDist)"
          DestinationFiles="@(AdminDist->'$(MSBuildProjectDirectory)/wwwroot/admin/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
